<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Testing</title>
</head>
<body>
 
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Gediminas_Chatbot"
  agent-id="18cd4625-85ed-496c-8e96-95e7ec523fec"
  chat-icon  = "https://firebasestorage.googleapis.com/v0/b/foodapp-lqii.appspot.com/o/socialintents-logo-primary-removebg-preview.png?alt=media&token=2c72c670-0678-411c-9562-770dc2ed9c42"
  agent-id="e632c12e-dd91-4797-94df-e716e26f7f97"
  language-code="en"
></df-messenger>


<style>
    df-messenger {
         --df-messenger-bot-message: #2CB892;
         --df-messenger-button-titlebar-color: #ffffff;
         --df-messenger-button-titlebar-font-color: #080808;
         --df-messenger-chat-background-color: #ffffff;
         --df-messenger-font-color: rgb(255, 255, 255);
         --df-messenger-send-icon: #ff9d09;
         --df-messenger-user-message: #007bff;
         --df-messenger-input-box-color: #e6efff;
         --df-messenger-user-message-color: #2CB892;
   
       }
   </style>
</body>
</html>